devversion/angular-cli/.github/shared-actions/windows-bazel-test/action.yml
name: 'Native Windows Bazel e2e test'
description: 'Runs an Angular CLI e2e Bazel test on native Windows (dispatched from inside WSL)'
author: 'Angular'

inputs:
  command:
    description: |
      Shell command to run the Bazel test. When multi-line, needs to end with
      a trailing `\` to allow for the extra added that enable running the
      WSL native Windows test.
    required: true

runs:
  using: composite
  steps:
    - run: |
        ${{inputs.command}} \
          --test_env="NG_E2E_RUNNER_WSL_ROOT=${{steps.init_wsl.outputs.wsl_root_path}}" \
          --test_env="NG_E2E_RUNNER_WSL_UNC_BASE=${{steps.init_wsl.outputs.wsl_root_unc_path}}" \
          --test_env="NG_E2E_RUNNER_WINDOWS_CMD=${{steps.init_wsl.outputs.cmd_path}}" \
          --test_env="NG_E2E_RUNNER_WINDOWS_NPM=${{steps.init_wsl.outputs.npm_path}}" \
          --test_env="NG_E2E_RUNNER_WINDOWS_TMP_DIR=${{steps.init_wsl.outputs.tmp_path}}" \
          --test_env="NG_E2E_RUNNER_WINDOWS_GIT_BASH_BIN=${{steps.init_wsl.outputs.git_path}}" \
          --test_env="NG_E2E_RUNNER_WSL_HOST_ADDR=$(ip route show | grep -i default | awk '{ print $3}')" \
          --test_env="NG_E2E_RUNNER_WSL_VM_ADDR=$(hostname -I)" \
          --strategy=TestRunner=standalone
      shell: wsl-bash {0}
      env:
        # See: https://devblogs.microsoft.com/commandline/share-environment-vars-between-wsl-and-windows
        WSLENV: 'GOOGLE_APPLICATION_CREDENTIALS/p'

devversion/angular-cli/.github/workflows/pr.yml
- name: Run CLI E2E tests
  uses: ./.github/shared-actions/windows-bazel-test
  with:
    command: |
      yarn bazel test --config=e2e //tests/legacy-cli:e2e_node22 \
        --test_filter="tests/basic/{build,rebuild}.ts" \
        --test_arg="--esbuild" \